<Page ux:Class="MoreTipsPage">
    <Router ux:Dependency="depRouter" />
    <JavaScript File="MoreTipsPage.js" />
    <DockPanel>
        <CommonNavBar router="depRouter" Dock="Top" PrevTitle="Tilbake" />
        <Text Value="Flere råd og tips" Color="#444" Dock="Top" Margin="15,15,15,0"
            FontSize="32" TextWrapping="Wrap" Padding="10,10,10,0" Font="SluttaMedium" />
        <ListNavGenerator router="depRouter" Entries="{moreTips}" Dock="Top"/>
    </DockPanel>
</Page>
